@import 'partials/params';
@import 'partials/mixins';

.btn{
	padding: 15px 20px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	text-transform: uppercase;
	outline: none;
	font-size: 20px;
	transition: all 0.1s;
	&:active{
		box-shadow: inset 0 0 20px -3px rgba(0,0,0,0.6);
	}
}

.btn-line{
	background: transparent;
	border: 1px solid #000;
	color: #000;
}
.btn-red{
	background-color: @red-color;
	color: #fff;
}