@import 'partials/params';
@import 'partials/mixins';

#footer{
	background-color: @primary-color;
	padding: 30px 0 40px;
	& .content{
		display: flex;
		margin-bottom: 50px;
		justify-content: space-between;
		& .links{
			display: flex;
			width: 50%;
			& ul{
				.clean-list();
				width: 27%;
				.footer-border();
				margin-right: 50px;
				& li{
					line-height: 1.8;
					& a{
						color: #000;
						&:hover{
							text-decoration: underline;
						}
					}

				}
			}
			& ul.first-letter{
				& li:first-letter{
					font-weight: bold;
					text-transform: uppercase;
				}

			}
		}
		
		& .social{
			.footer-border();

			& i{
				cursor: pointer;
				font-size: 20px;
				margin-right: 5px;

			}
		}

	}
	& .copyright{
		text-align: center;
		font-size: 12px;
		font-weight: bold;
	}

}