@import 'partials/params';
@import 'partials/mixins';

#solutions{
	padding: 50px 40px 70px;
	& h1{
		margin-bottom: 60px;
		font-size: 40px;
		font-weight: normal;
		text-align: center;
	}
	& .row{
		display: flex;
		justify-content: space-between;
		& .tile{
			position: relative;
			width: 25%;
			border-radius: 5px;
			padding: 5px;
			box-sizing: border-box;
			background-color: @primary-color;
			& .header{
				padding: 30px;
				& h3{
					font-size: 25px;
					font-weight: normal;
				}

			}
			& .content{
				position: relative;
				padding: 15px;
				height: 200px;
				margin-bottom: 10px;
				background-color: #fff;
				& ul{
					.clean();
					list-style-image: url('../img/checkbox.png');
					padding: 10px 0 0 30px;
					& li{
						font-size: 13px;
						padding-left: 10px;
						font-weight: bold;
						& span{
							position: relative;
							top: -7px;
						}
					}
				}
				& .cost{
					position: absolute;
					display: flex;
					justify-content: center;
					width: 100%;
					font-size: 50px;
					bottom: 10px;
					right: 5px;
				}

			}
			& .footer{
				text-align: center;
				margin-bottom: 5px;
				font-weight: bold;
			}
			& .bestseller{
				position: relative;
				display: flex;
				justify-content: center;
				& > div{
					position: absolute;
					background-color: @primary-color;
				}
				& .left{
					width: 30px;
					height: 27px;
					background-color: @primary-color;
					top: -17px;
					left: 32px;
					transform: rotate(45deg);
				}
				& .text{
					font-size: 13px;
					font-weight: bold;
					color: @red-color;
					text-transform: uppercase;
					top: -24px;
					padding: 6px 30px 0;
				}
				& .right{
					width: 30px;
					height: 27px;
					background-color: @primary-color;
					top: -18px;
					right: 31px;
					transform: rotate(45deg);
				}
			}
		}
	}
}