@import 'partials/params';
@import 'partials/mixins';

#testimonials{
	background: url('img/footer_bg.jpg') no-repeat;
	background-size: cover;
	height: 767px;

	& .content{
		width: 50%;
		padding: 20px;

		& h1{
			font-size: 40px;
			margin-bottom: 40px;
			letter-spacing: 2px;
			font-weight: normal;
		}

		& .autor{
			display: flex;
			align-items: center;
			margin-bottom: 15px;

			& > div{
				text-align: center;
				margin-left: 30px;
			}
			& h2{
				margin-bottom: 5px;
			}
		}
		& .text{
			margin-bottom: 30px;
			& p{
				font-size: 13px;
				margin-bottom: 10px;
				font-weight: bold;
				line-height: 1.5;
			}

		}
		& .next{
			display: flex;
			justify-content: flex-end;
			margin-bottom: 100px;
			& span{
				cursor: pointer;
				margin-left: 10px;
				& i{

				}
			}
		}

		& .button{
			text-align: center;
		}
	}

}