.clean(){
	padding: 0;
	margin: 0;
}
.clean-list(){
	.clean();
	list-style: none;
}

.flex-center(@dir: column){
	display: flex;
	flex-direction: @dir;
	justify-content: center;
	align-items: center;
}
.footer-border(){
	border-top: 1px solid #000;
	padding-top: 20px;
}